<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GeneralAI.cs">
    <Files>
      <File FileName="Assets\Scripts\GeneralAI.cs" Line="288" Column="40" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="14" Column="36" />
      <File FileName="Assets\Scripts\Character.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\GeneralAttack.cs" Line="17" Column="16" />
      <File FileName="Assets\Scripts\CharacterAnimator.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\GeneralFormulas.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>